{% extends "after_login_base_manager.html" %}
{% block title %} Home Page {% endblock %}
{% load static %}
{% block content %}

<style>
    .vehicle_status {
        margin-top: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 0; 
    }

    th, td {
        padding: 12px;
        border: 1px solid #dee2e6;
        text-align: center; 
        width: 20%; 
    }

    th {
        background-color: #007bff; 
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f8f9fa; 
    }

    tr:hover {
        background-color: #e2e3e5; 
    }

    .status-card {
        border: 1px solid #007bff; 
        border-radius: 8px; 
        padding: 20px; 
        display: flex; 
        align-items: center; 
        background-color: #f8f9fa;
        margin-bottom: 20px; 
    }

    .status-card svg {
        margin-right: 10px; 
        fill: #007bff; 
    }

    
    .dataTables_wrapper .dataTables_paginate {
        margin: 10px 0; 
        font-size: 0.8em; 
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button {
        padding: 5px 10px;
        margin: 0 2px; 
        border: 1px solid #007bff; 
        border-radius: 5px; 
        color: #007bff; 
        background: white; 
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        background-color: #007bff; 
        color: white; 
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button.current {
        background-color: #007bff; 
        color: white; 
    }
</style>

<div class='vehicle_status'>
    <div class="status-card">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard-check" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
            <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z"/>
            <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z"/>
        </svg>
        <h4>Customers Status</h4>
    </div>

    <table class="table table-bordered table-hover" id="customersTable">
        <thead>
            <tr>
                <th>Username</th>
                <th>Is Using Vehicle</th>
                <th>Balance</th>
                <th>Latitude</th>
                <th>Longitude</th>
            </tr>
        </thead>
        <tbody>
            {% for customer in customers %}
            <tr>
                <td>{{ customer.user.username }}</td>
                <td>{{ customer.is_using_vehicle }}</td>
                <td>{{ customer.charge }}</td>
                <td>{{ customer.lat }}</td>
                <td>{{ customer.lon }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready(function() {
        $('#customersTable').DataTable({
            "pageLength": 10,
            "lengthChange": false, 
            "searching": false, 
            "ordering": false, 
            "info": true, 
            "paging": true, 
            "language": {
                "paginate": {
                    "first": "first",
                    "last": "last",
                    "next": "next",
                    "previous": "previous"
                }
            }
        });
    });
</script>

{% endblock %}
