{% extends "after_login_base_manager.html" %}
{% block title %} Home Page {% endblock %}
{% block content %}

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <ul class="errorlist">
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            </ul>
        {% endfor %}
    </ul>
{% endif %}


<style>
    .form-container {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center; 

        margin: 100px auto;
    }

    .form-box {
        border: 1px solid #dee2e6; 
        border-radius: 8px; 
        padding: 30px; 
        background-color: #f8f9fa; 
        text-align: center; 
        width: 350px; 
    }

    .form-with-validation {
        display: flex;
        flex-direction: column;
        align-items: center; 
    }

    .form-submit {
        padding: 20px 40px; 
        font-size: 18px;
        color: white; 
        background-color: #17a2b8; 
        border: none; 
        border-radius: 5px; 
        cursor: pointer; 
        transition: background-color 0.3s; 
        margin-top: 20px; 
        width: 100%;
    }

    .form-submit:hover {
        background-color: #0056b3; 
    }

    .messages {
        margin-bottom: 20px; 
    }

    .errorlist {
        color: red; 
    }
</style>

<div class="form-container">
    <div class="form-box">
        <form class="form-with-validation" action="{% url 'after_login_manager_generate_reports' %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="form-submit">Generate Report</button>
        </form>
    </div>
</div>

{% endblock %}
