{% extends "after_login_base_operator.html" %}
{% block title %} Home Page {% endblock %}
{% load static %}
{% block content %}

<style>
    .vehicle_status{
        margin-top: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 0;
    }

    th, td {
        padding: 12px;
        border: 1px solid #ffc107;
        text-align: center;
        width: 20%;
    }

    th {
        background-color: #ffc107;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f8f9fa;
    }

    tr:hover {
        background-color: #e2e3e5;
    }

    .status-card {

        border-radius: 8px;
        padding: 20px;
        display: flex;
        align-items: center;
        background-color: #ffc107;
        margin-bottom: 20px;
    }

    .status-card svg {
        margin-right: 10px;
        fill: #ffffff;
    }

    
    .dataTables_wrapper .dataTables_paginate {
        margin: 10px 0; 
        font-size: 0.8em; 
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button {
        padding: 5px 10px; 
        margin: 0 2px; 
        border: 1px solid #007bff; 
        border-radius: 5px; 
        color: #007bff; 
        background: white; 
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        background-color: #007bff; 
        color: white; 
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button.current {
        background-color: #007bff; 
        color: white; 
    }
</style>
<div class='vehicle_status'>
    <div class="status-card">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightning-charge-fill" viewBox="0 0 16 16">
  <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z"/>
</svg>
        <h4>Vehicle Status</h4>

    </div>
<table class="table table-bordered table-hover" id="customersTable">
        <thead>
            <tr>
                <th>Vehicle ID</th>
                <th>Type</th>
                <th>Status</th>
                <th>Battery</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            {% for vehicle in vehicles %}
            <tr>
                <td>{{ vehicle.id }}</td>
                <td>{{ vehicle.vehicle_type }}</td>
                <td>{{ vehicle.status_type }}</td>
                <td>{{ vehicle.battery_level }}</td>
                <td>{{ vehicle.location }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZtwzX3UlnHwiI8GAlyEfTiU6a4UBxHzk&language=en"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <div id="map"></div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
 $(document).ready(function() {
        $('#customersTable').DataTable({
            "pageLength": 4,
            "lengthChange": false,
            "searching": false,
            "ordering": false,
            "info": true,
            "paging": true,
            "language": {
                "paginate": {
                    "first": "first",
                    "last": "last",
                    "next": "next",
                    "previous": "previous"
                }
            }
        });
    });





    window.onload = initMap;
</script>
{% endblock %}
