{% extends "after_login_base_operator.html" %} {% block title %} Home Page {% endblock %}
{% block content %}

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <ul class="errorlist">
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            </ul>
        {% endfor %}
    </ul>
{% endif %}

<form class="form-with-validation" action="{% url 'after_login_operator_move' %}" method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button class="form-submit">Confirm Move</button>
</form>

<div class = 'vehicle_status'>
    <h4>Vehicle Status</h4>
    <ul>
        {% for vehicle in vehicles %}
        <li>
            Vehicle ID: {{ vehicle.id }}, Vehicle Type : {{ vehicle.vehicle_type }}, Vehicle Status : {{ vehicle.status_type }} Battery Level : {{ vehicle.battery_level }}%
            <br> {{ vehicle.location }}
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
