
{% load static %}

{% block content %}

<style>
    body {
        
        background-image: url('{% static "img/3.jpg" %}');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative;
        overflow: hidden; 
    }

    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5); 
        z-index: 0;
    }

    .welcome-message {
        position: relative; 
        z-index: 1; 
        text-align: center; 
        font-size: 68px; 
        margin-top: 200px;
        color: #333; 
    }

    .welcome-message-down {
        position: relative; 
        z-index: 1; 
        text-align: center; 
        font-size: 120px;
        color: #155724; 
    }

    /* 按钮样式 */
    .button-container {
        text-align: center; 
        margin-top: 50px; 
        position: relative; 
        z-index: 2; 
    }

    .button {
        display: inline-block; 
        padding: 15px 30px; 
        font-size: 30px; /* 字体大小 */
        color: white; /* 文字颜色 */
        background-color: #007bff; /* 按钮背景色 */
        border: none; /* 去除边框 */
        border-radius: 5px; /* 圆角 */
        text-decoration: none; /* 去除下划线 */
        transition: background-color 0.3s; /* 背景颜色过渡效果 */
        margin: 0 100px; /* 左右间距，调整按钮之间的距离 */
    }

    .button:hover {
        background-color: #0056b3; /* 悬停时的背景颜色 */
    }
</style>

<div class="welcome-message">
    Welcome to
</div>
<div class="welcome-message-down">
    E-Vehicle Share
</div>

<div class="button-container">
    <a href="{% url 'select_login' %}" class="button">Login</a>
    <a href="{% url 'signup' %}" class="button">Sign Up</a>
</div>

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <ul class="errorlist">
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            </ul>
        {% endfor %}
    </ul>
{% endif %}

{% endblock %}
