{% extends "base.html" %}
{% load static %}
{% block title %} Login {% endblock %}
{% block content %}
<style>

body {
    /* 背景图像设置 */
    background-image: url('{% static "img/6.jpg" %}');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden; /* 禁止滚动 */
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); /* 白色半透明叠加层 */
    z-index: 0;
}

.content-area {
    position: relative;
    z-index: 2;
    max-width: 400px;
    margin: 200px auto;
    padding: 20px;
    min-height: 300px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.form-with-validation {
    display: flex;
    flex-direction: column;
    align-items: center; /* 使输入框和按钮居中 */
    gap: 15px;
    width: 100%;
}

.form-with-validation input[type="text"],
.form-with-validation input[type="password"] {
    width: 100%; /* 输入框宽度与表单宽度一致 */
    max-width: 350px; /* 限制最大宽度 */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-submit {
    background-color: #007bff;
    margin: 0 auto;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 90%; /* 按钮宽度与表单一致 */
    max-width: 350px;
}

.form-submit:hover {
    background-color: #0056b3;
}
</style>

<div class="background-overlay"></div>
<div class="content-area">
    <h1><strong>Customer Login</strong></h1>

 {% if messages %}
    <div class="alert alert-danger" role="alert">
        <ul class="mb-0">
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    </div>
{% endif %}

<form class="form-with-validation" action="{% url 'login_customer' %}" method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button class="form-submit">Login</button>
</form>
</div>
{% endblock %}
