{% extends "base.html" %}
{% load static %}
{% block title %} Sign Up {% endblock %}
{% block content %}

<style>
    /* 页面背景 */
    body {
    /* 背景图像设置 */
    background-image: url('{% static "img/7.jpg" %}');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
        
    position: relative;
    
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 白色半透明叠加层 */
    z-index: 0;
}
.content-area {
    
    margin: 200px auto;
    min-height: 300px;
}
    /* 表单容器 */
    .signup-container {
        
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* 提升的阴影效果 */
        padding: 40px;
        max-width: 600px;
        width: 100%;
        text-align: left; /* 左对齐 */
        position: relative; /* 相对定位以便放置在覆盖层上方 */
        z-index: 2; /* 确保在覆盖层上方 */
          margin: 50px auto;
    
    }

    /* 标题 */
    .signup-container h1 {
        font-size: 26px;
        color: #333;
        margin-bottom: 20px;
        text-align: center; /* 标题居中 */
    }

    /* 输入框样式 */
    .signup-form input[type="text"],
    .signup-form input[type="password"],
    .signup-form input[type="email"] {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        box-sizing: border-box;
    }

    /* 提交按钮 */
    .form-submit {
        width: 100%;
        padding: 12px;
        margin-top: 20px;
        font-size: 18px;
        background-color: #4CAF50; /* 柔和的绿色 */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .form-submit:hover {
        background-color: #45a049; /* 悬停时的更深绿色 */
    }

    /* 提示文本和链接 */
    .hint-text {
        font-size: 14px;
        color: #666;
        margin-top: 15px;
        text-align: center;
    }

    .hint-text a {
        color: #4CAF50;
        text-decoration: none;
    }

    .hint-text a:hover {
        text-decoration: underline;
    }

    .error-message {
        color: red;
        font-size: 14px;
        margin-top: 5px;
    }

</style>
    
<div class="signup-container">
    <h1>Create Your Account</h1>
    <p class="hint-text" >Join us and start your journey today!</p>

    <form class="signup-form" action="/signup/" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="form-submit">Sign Up</button>
    </form>

</div>

{% endblock %}
