{% extends "base.html" %}
{% load static %}
{% block title %} Login {% endblock %}
{% block content %}

<style>
    
    body {
        background-image: url('{% static "img/4.jpg" %}');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative;
        overflow: hidden; 
    }

    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5); /* 半透明叠加层 */
        z-index: 0;
    }

    
    .content-container {
        position: relative;
        z-index: 1; 
        text-align: center;
        margin-top: 100px;
    }

    .centered-heading {
        font-size: 50px; 
        color: #333;
        font-family: sans-serif;
        margin-bottom: 40px;
    }

    
    .login-button {
        width: 600px;
        height: 150px;
        font-size: 40px;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin: 20px auto;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .red-button {
        background-color: darkblue;
    }

    .green-button {
        background-color: slateblue;
    }

    .yellow-button {
        background-color: slategrey;
    }

    
    .login-button:hover {
        background-color: darkgreen;
    }
    .success {
        color: #0F0;
        margin-left: 2rem;
    }

    .success li::marker {
        content: '✅ ';
    }
</style>

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <ul class="success">
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            </ul>
        {% endfor %}
    </ul>
{% endif %}

<div class="content-container">
    <strong class="centered-heading">Select your login:</strong>

    <a class="login-button red-button" href="{% url 'login_customer' %}">Customer Login</a>
    <a class="login-button green-button" href="{% url 'login_operator' %}">Operator Login</a>
    <a class="login-button yellow-button" href="{% url 'login_manager' %}">Manager Login</a>
</div>

{% endblock %}
