{% extends "after_login_base_manager.html" %}
{% block title %} Home Page {% endblock %}
{% load static %}
{% block content %}

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <ul class="errorlist">
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            </ul>
        {% endfor %}
    </ul>
{% endif %}

<div class="image-div" style="margin-top: -900px;">
    <img src="{% static 'E_Vehicle_Share_System/report.jpg' %}" style="width: 100%; height: auto;">
</div>
<div class="image-div" style="margin-top: -900px;"> 
    <img src="{% static 'E_Vehicle_Share_System/report_.jpg' %}" style="width: 100%; height: auto;">
</div>
{% endblock %}
