{% extends "after_login_base_operator.html" %} {% block title %} Home Page {% endblock %}
{% block content %}

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <ul class="errorlist">
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            </ul>
        {% endfor %}
    </ul>
{% endif %}

<div class="form-container">
    <form class="form-with-validation" action="{% url 'after_login_operator_move' %}" method="post">
        {% csrf_token %}

        <!-- Render form fields manually to align them horizontally -->
        <div class="form-row">
            {% for field in form %}
                <div class="form-group">
                    {{ field.label_tag }}
                    {{ field }}
                </div>
            {% endfor %}

            <!-- Submit button aligned with form fields -->
            <button type="submit" class="form-submit">Confirm Move</button>
        </div>
    </form>
</div>
<style>
 /* Container to wrap the form */
    .form-container {
        padding: 20px;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        background-color: #f9f9f9;
        width: fit-content;
        margin: 20px auto; /* Center the form horizontally */
    }

    /* Flexbox row to align form fields and button in a row */
    .form-row {
        display: flex;
        gap: 10px; /* Space between fields and button */
        align-items: center;
    }

    /* Individual form field styling */
    .form-group {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    /* Submit button styling */
    .form-submit {
        padding: 10px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        white-space: nowrap;
    }

    .form-submit:hover {
        background-color: #0056b3;
    }
    .vehicle_status{
        margin-top: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 0;
    }

    th, td {
        padding: 12px;
        border: 1px solid #ffc107;
        text-align: center;
        width: 20%;
    }

    th {
        background-color: #ffc107;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f8f9fa;
    }

    tr:hover {
        background-color: #e2e3e5;
    }

    .status-card {

        border-radius: 8px;
        padding: 20px;
        display: flex;
        align-items: center;
        background-color: #ffc107;
        margin-bottom: 20px;
    }

    .status-card svg {
        margin-right: 10px;
        fill: #ffffff;
    }


    .dataTables_wrapper .dataTables_paginate {
        margin: 10px 0;
        font-size: 0.8em;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button {
        padding: 5px 10px;
        margin: 0 2px;
        border: 1px solid #007bff;
        border-radius: 5px;
        color: #007bff;
        background: white;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        background-color: #007bff;
        color: white;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button.current {
        background-color: #007bff;
        color: white;
    }
</style>
<div class='vehicle_status'>
   
<table class="table table-bordered table-hover" id="customersTable">
        <thead>
            <tr>
                <th>Vehicle ID</th>
                <th>Type</th>
                <th>Status</th>
                <th>Battery</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            {% for vehicle in vehicles %}
            <tr>
                <td>{{ vehicle.id }}</td>
                <td>{{ vehicle.vehicle_type }}</td>
                <td>{{ vehicle.status_type }}</td>
                <td>{{ vehicle.battery_level }}</td>
                <td>{{ vehicle.location }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZtwzX3UlnHwiI8GAlyEfTiU6a4UBxHzk&language=en"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <div id="map"></div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
 $(document).ready(function() {
        $('#customersTable').DataTable({
            "pageLength": 2,
            "lengthChange": false,
            "searching": false,
            "ordering": false,
            "info": true,
            "paging": true,
            "language": {
                "paginate": {
                    "first": "first",
                    "last": "last",
                    "next": "next",
                    "previous": "previous"
                }
            }
        });
    });
    window.onload = initMap;
</script>
{% endblock %}
