{% extends "after_login_base_customer.html" %}
{% block title %} Home Page {% endblock %}
{% block content %}

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <ul class="errorlist">
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            </ul>
        {% endfor %}
    </ul>
{% endif %}

<style>
    /* Center the main container box */
    .center-box {
        width: 50%; /* Adjust width as needed */
        margin: 130px auto; /* Center and add top margin */
        padding: 20px;
        border:  solid #000000; /* Green border */
        border-radius: 8px;
        background-color: #f8f9fa; /* Light background */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        text-align:center;
    }

    .form-horizontal {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        width: 100%;
    }

    .form-horizontal p {
        margin: 5px;
    }



    /* Style for submit button */
    .form-submit {
        padding: 10px 30px;
        font-size: 14px;
        color: white;
        background-color: #19692c;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 50%;
        margin-top: 20px;
    }

    .form-submit:hover {
        background-color: #0056b3;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 0;
    }

    th, td {
        padding: 12px;
        border: 1px solid #34ce57;
        text-align: center;
    }

    th {
        background-color: #34ce57;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f8f9fa;
    }

    tr:hover {
        background-color: #e2e3e5;
    }

    .status-card svg {
        margin-right: 10px;
        fill: #ffffff;
    }

    /* DataTables pagination styling */
    .dataTables_wrapper .dataTables_paginate {
        margin: 10px 0;
        font-size: 0.8em;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button {
        padding: 5px 10px;
        margin: 0 2px;
        border: 1px solid #007bff;
        border-radius: 5px;
        color: #007bff;
        background: white;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        background-color: #007bff;
        color: white;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button.current {
        background-color: #007bff;
        color: white;
    }
</style>


<div class="center-box">
    <form class="form-with-validation" action="{% url 'after_login_customer_pay' %}" method="post">
        {% csrf_token %}
        <div class="form-horizontal">
            {{ form.as_p }}
            Current Balance: {{ customer.charge }}
            <button class="form-submit">Confirm Payment</button>
        </div>
    </form>
</div>

{% endblock %}
