<!DOCTYPE html>
{% load static %}
<html lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}
        Django App
      {% endblock %}
    </title>
    <link href="{% static 'css/cssbootstrap.min.css' %}" rel="stylesheet" />
     <style>
      .logo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        display: inline-block;
        vertical-align: middle;
      }
      .logo img {
        width: 100%;
        height: auto;
      }
    </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <span class="logo">
          <img src="{% static 'img/1.png' %}" alt="E-Vehicle Logo" />
        </span>
        E-Vehicle
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a
              {% if request.path == "/" %}
                class="nav-link active"
              {% else %}
                class="nav-link"
              {% endif %}
              aria-current="page" href="{% url 'after_login_customer' %}">
              <i class="fa-solid fa-house"></i> Home
            </a>
          </li>

        </ul>
      </div>
    <div class="d-flex ms-auto align-items-center" >
     <span class="navbar-text" style="margin-right: 20px;margin-left: 200px" >
    Welcome: {{ user.username }}

     </span>
    {% if request.path == '/after_login_customer/' %}
  <span class="navbar-text" style="margin-right: 20px;">
      Current Balance: {{ customer.charge }}
      {% if customer.charge < 0 %}
        Need to pay before you rent！！！
      {% endif %}
  </span>
{% endif %}




    <form class="logout" action="{% url 'logout' %}" method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-outline-danger">logout</button>
    </form>
    </div>

    </nav>
    <div class="container">{% block content %} {% endblock %}</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
 
